<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.avaje.ebeanorm</groupId>
  <artifactId>avaje-ebeanorm-querybean</artifactId>
  <version>7.13.1</version>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-javaparent</artifactId>
    <version>2.1</version>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/ebean-orm/avaje-ebeanorm-querybean.git</connection>
    <developerConnection>scm:git:https://github.com/ebean-orm/avaje-ebeanorm-querybean.git</developerConnection>
    <url>https://github.com/ebean-orm/avaje-ebeanorm-querybean.git</url>
    <tag>avaje-ebeanorm-querybean-7.13.1</tag>
  </scm>

  <dependencies>

    <!-- provided scope for now -->
    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>avaje-ebeanorm</artifactId>
      <version>7.13.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>avaje-composite-testing-ebean</artifactId>
      <version>4.1</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Enhancement for the entity beans used in the tests -->
      <plugin>
        <groupId>org.avaje.ebeanorm</groupId>
        <artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
        <version>4.5.4</version>
        <executions>
          <!--   Not going to enhance Model bean -->
          <execution>
            <id>test</id>
            <phase>process-test-classes</phase>
            <configuration>
              <classSource>target/test-classes</classSource>
              <packages>org.example.domain.**</packages>
              <transformArgs>debug=1</transformArgs>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <source>1.8</source>
          <doclet>org.avaje.doclet.PygmentsDoclet</doclet>
          <docletArtifact>
            <groupId>org.avaje</groupId>
            <artifactId>pygments-doclet</artifactId>
            <version>1.0.0</version>
          </docletArtifact>
          <additionalparam>
            -Xdoclint:none
          </additionalparam>
          <show>public</show>
          <linksource>true</linksource>
        </configuration>

        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
