<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-querybean</artifactId>
  <version>11.3.1-SNAPSHOT</version>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.3</version>
  </parent>

  <scm>
    <developerConnection>scm:git:git@github.com:ebean-orm/ebean-querybean.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <!-- provided scope for now -->
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>11.4.1</version>
      <scope>provided</scope>
    </dependency>

    <!--
    Class retention Nonnull and Nullable annotations
    to assist with IDE auto-completion with Ebean API
    -->
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-jsr305</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>avaje-composite-testing-ebean</artifactId>
      <version>4.1</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Enhancement for the entity beans used in the tests -->
      <plugin>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-maven-plugin</artifactId>
        <version>11.5.1</version>
        <executions>
          <!--   Not going to enhance Model bean -->
          <execution>
            <id>test</id>
            <phase>process-test-classes</phase>
            <configuration>
              <classSource>target/test-classes</classSource>
              <packages>org.example.domain.**</packages>
              <transformArgs>debug=1</transformArgs>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
